.content {
  background-color: var(--purple2);
  padding: 5rem;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.img {
  border-radius: 50%;
  border: 3px solid var(--white);
}

.icon {
  color: var(--purple);
}

.heading {
  color: var(--purple);
  text-align: center;
  text-transform: uppercase;
}

.copy {
  text-align: center;
  font-size: 1.8rem;
  opacity: 0.7;
  font-weight: 500;
  width: 70%;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 70%;
  grid-gap: 2rem;
}

@media screen and (max-width: 768px) {
  .btnContainer {
    width: 100%;
  }

  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
