.container {
  margin-top: 10rem;
}

.arrow {
  margin-right: 0.5rem;
}

.stats,
.statsii {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

.statsii {
  grid-template-columns: repeat(1, 1fr);
}

.statContainer {
  background-color: var(--purple2);
  padding: 3rem;
  border-radius: 20px;
}

.title {
  display: block;
  font-family: var(--tuskerGrotesk);
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  color: var(--purple);
  margin-bottom: 3rem;
}

.stat {
  font-size: 3.1rem;
  font-weight: 700;
}

.badge {
  font-size: 2rem;
  /* border: 1px solid var(--purple); */
  background-color: var(--purple);
  border-radius: 10px;
  padding: 0.5rem;
  padding-right: 1rem;
  margin-left: 2rem;
  background-color: var(--green3);
}

@media screen and (max-width: 968px) {
  .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }

  .badge {
    margin-left: 0rem;
  }
}

@media screen and (max-width: 568px) {
  .stats {
    grid-template-columns: repeat(1, 1fr);
  }

  .title {
    flex-direction: row;
  }

  .badge {
    margin-left: 2rem;
    line-height: 150%;
  }
}

@media screen and (max-width: 380px) {
  .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
  }

  .badge {
    margin-left: 0rem;
  }
}
