.btnContainer {
  width: fit-content;
  margin-bottom: 5rem;
}

.top {
  background-color: var(--purple2);
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.logo {
  font-weight: 700;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.heading {
  font-size: 3rem;
  color: var(--purple);
}

.category {
  font-weight: 700;
}

.middle {
  padding: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.status {
  color: green;
  font-weight: 700;
}

.bottomTop {
  background-color: var(--purple2);
  padding: 2rem 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.btr,
.bbr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bbr div:nth-child(2) {
  margin-left: 8rem;
}

.bottomBottom {
  padding: 2rem 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.bottomBottom2 {
  padding: 0rem 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.bbr2 {
  border-top: 5px solid var(--gray);
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
}

.box,
.amntDue {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.amntDue {
  border-top: 5px solid var(--gray);
  padding-top: 2rem;
}

.footer {
  font-weight: 700;
  color: var(--purple);
}

.notice {
   padding: 2rem 5rem;
}