.heading {
  text-align: center;
  width: 100%;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 5rem;
}

.copy {
  opacity: 0.7;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}

.btnContainer {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

@media screen and (max-width: 1168px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .copy {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnContainer {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
}
