.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
}

.heading {
  margin-bottom: 3rem;
}

.copy {
  opacity: 0.7;
  font-size: 1.8rem;
  margin: 2rem 0rem;
  margin-bottom: 5rem;
  width: 70%;
}

.statsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.feature {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--purple);
  font-family: var(--helveticaBold);
}

.value {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: -1px;
  opacity: 0.7;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 20px;
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .right {
    height: 500px;
  }

  .copy {
    width: 100%;
  }
}
